# s-99

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/abbaspour/s99/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P13.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala  P24.scala  P25.scala  P26.scala  P27.scala  P28.scala  P32.scala  P37.scala  P39.scala  P41.scala  P49.scala  P50.scala  P90.scala  P92.scala  arithmetic.scala  graph.scala  logic.scala  mtree.scala  (+1 more)
src/test/scala/io/github/abbaspour/s99/: S99Suite.scala
